{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source = .\\SQLEXPRESS; Initial Catalog = RestaurantDb; Integrated Security = True; Encrypt=False;"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source = .\\SQLEXPRESS; Initial Catalog = RestaurantDb; Integrated Security = True; Encrypt=False;",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "CleanArch"
        }
    }
}